spring.application.name=TrxService
server.port=9091

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/latihan
spring.datasource.username=postgres
spring.datasource.password=asdqweqwe1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/
springdoc.packageToScan=com.r3s.trxservice.controller